#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.35686366234161987 -0.39925750459232534 -0.8445364240379662 4.560044375425074
  position -0.09207691272414154 -1.1191708369839415 1.1700337078106409
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
RectangleArena {
  floorSize 1.2 0.8
  floorTileSize 1.2 0.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/RaFLite_track.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF E_PUCK E-puck {
  hidden position_0_0 3.095548915799833e-08
  hidden position_0_1 -3.095545386342704e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  translation -0.49792999999999976 0.24776299999999926 -6.39619776206593e-05
  rotation 0.00046020162098943943 7.431506091828373e-09 0.9999998941072283 5.3035707297645586e-06
  controller "Dijkstra_WEbots_controller"
  window "botstudio"
  camera_width 40
  camera_height 1
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
