#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3822215937443899 -0.6599487689345311 -0.6468185801732163 4.733720949445207
  position 0.2675658680725993 -0.4277789375506129 0.860464133582319
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
RectangleArena {
  floorSize 1.2 0.8
  floorTileSize 1.2 0.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/RaFLite_track.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF E_PUCK E-puck {
  translation 0.50002 -0.101763 -6.39438e-05
  rotation 0 0 1 1.5708
  controller "line_following_with_HIL"
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
